<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="首先，你要想找到这个SDK，都得费点功夫。现在的SDK改名叫移动支付集成开发包了，下载页面在 这里 的 “请点此下载集成开发包”
Baidu和Googlep排在前面的支付宝开放平台，里面的SDK已经是2年前的版本了，而且还不支持64位架构。
文档
压缩包里有两个相关文档 ：《支付宝钱包支付接口开发包2.0标准版.pdf》《支付宝钱包支付接口开发包2.0标准版接入与使用规则.pdf》iOS相关内容可">
<meta property="og:type" content="article">
<meta property="og:title" content="支付宝集成iOSSDK的方法">
<meta property="og:url" content="http://yoursite.com/2015/03/18/支付宝集成iOSSDK的方法/index.html">
<meta property="og:site_name" content="YKcoder">
<meta property="og:description" content="首先，你要想找到这个SDK，都得费点功夫。现在的SDK改名叫移动支付集成开发包了，下载页面在 这里 的 “请点此下载集成开发包”
Baidu和Googlep排在前面的支付宝开放平台，里面的SDK已经是2年前的版本了，而且还不支持64位架构。
文档
压缩包里有两个相关文档 ：《支付宝钱包支付接口开发包2.0标准版.pdf》《支付宝钱包支付接口开发包2.0标准版接入与使用规则.pdf》iOS相关内容可">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/185792-ec4290951fa39551.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-03-18T06:44:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支付宝集成iOSSDK的方法">
<meta name="twitter:description" content="首先，你要想找到这个SDK，都得费点功夫。现在的SDK改名叫移动支付集成开发包了，下载页面在 这里 的 “请点此下载集成开发包”
Baidu和Googlep排在前面的支付宝开放平台，里面的SDK已经是2年前的版本了，而且还不支持64位架构。
文档
压缩包里有两个相关文档 ：《支付宝钱包支付接口开发包2.0标准版.pdf》《支付宝钱包支付接口开发包2.0标准版接入与使用规则.pdf》iOS相关内容可">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 支付宝集成iOSSDK的方法 | YKcoder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YKcoder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没有代码的日子好孤单！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                支付宝集成iOSSDK的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-03-18T14:43:38+08:00" content="2015-03-18">
              2015-03-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/18/支付宝集成iOSSDK的方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/18/支付宝集成iOSSDK的方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p></p><p>首先，你要想找到这个SDK，都得费点功夫。现在的SDK改名叫移动支付集成开发包了，下载页面在 <a href="https://b.alipay.com/order/productDetail.htm?productId=2013080604609654&amp;tabId=4#ps-tabinfo-hash" target="_blank">这里</a> 的 “<a href="http://download.alipay.com/public/api/base/WS_MOBILE_PAY_SDK_BASE.zip" target="_blank">请点此下载集成开发包</a>”</p><p></p>
<p><blockquote><p>Baidu和Googlep排在前面的支付宝开放平台，里面的SDK已经是2年前的版本了，而且还不支持64位架构。</p></blockquote></p>
<p></p><h2>文档</h2><p></p>
<p></p><p>压缩包里有两个相关文档 ：<br>《支付宝钱包支付接口开发包2.0标准版.pdf》<br>《支付宝钱包支付接口开发包2.0标准版接入与使用规则.pdf》<br>iOS相关内容可以主要看第一个文档，第二个文档名字和里面写的不一样，内容其实是个附录；文档里面多个平台都涉及到了，内容有些杂乱。下面先解释下整体SDK的流程和要做的事，就好对症下药找文档内相应的内容了。</p><p></p>
<p></p><h2>流程</h2><p></p>
<p></p><p>摘自第一个文档《支付宝钱包支付接口开发包2.0标准版.pdf》</p><div class="image-package"><br><img src="http://upload-images.jianshu.io/upload_images/185792-ec4290951fa39551.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="业务流程图" data-original-src="http://upload-images.jianshu.io/upload_images/185792-ec4290951fa39551.png"><br><div class="image-caption">业务流程图</div><br></div><p></p>
<p></p><p>图中的“商户客户端”就是我们的iOS客户端需要做的事情：</p><p></p>
<p><ul></ul></p>
<li>调用支付宝支付接口</li><br><li>处理支付宝返回的支付结果</li><br><br><p>在调用支付宝支付接口前，我们还需要先生成一个订单，文档中描述时，是将这步也放在客户端来做了，但也可以在服务器端生成这个订单（图中支付宝会在支付成功后通知服务器端，所以在服务器端生成订单的话，你可以掌握所有订单，而且也会更安全）：</p><br><ul><br><li>生成订单（可以在iOS客户端内生成，也可以在服务器端生成）</li><br><li>调用支付宝支付接口，发送订单</li><br><li>处理支付宝返回的支付结果</li><br></ul><br><p>其实对于业务来说，这些步骤已经够了，但是有一个安全性问题，你肯定不希望你接收到的支付结果被截获修改，所以，这就需要在生成订单和处理支付结果的时候做一个安全性校验：<br>生成订单时对数据签名，收到支付结果时对数据进行签名验证，以检验数据是否被篡改过。<br>支付宝目前只支持采用RSA加密方式做签名验证。</p><br><blockquote><p><a href="http://zh.wikipedia.org/wiki/RSA%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95" target="_blank">RSA加密算法</a> 除了可加解密外，还可用来作签名校验。<br>简单的说，RSA会生成一个私钥和一个公钥，私钥你应该独自保管，公钥你可以分发出去。<br>做签名验证时，你可以用私钥对需要传输的数据做签名加密，生成一个签名值，之后分发数据，接收方通过公钥对签名值做校验，如果一致则认为数据无篡改。</p></blockquote><br><p>具体到支付宝使用RSA做签名验证，就是在生产订单时，需要使用私钥生成签名值；在处理返回的支付结果时，需要使用公钥验证返回结果是否被篡改了。<br>具体需要对哪些值，怎样生成签名，对哪些值最签名验证，可以在第一个文档中找找，后面我会简单提一下，但还是以文档或实践为准吧。</p><br><h2>集成</h2><br><p>清楚了流程后，就好理解怎么集成了。</p><br><h3>支付SDK</h3><br><p>如果只需要发送订单和处理支付返回结果，只需要添加<code>AlipaySDK.bundle</code>和<code>AlipaySDK.framework</code>就行了。</p><br><p>这里再吐槽下，之前用的旧版本，和现在的版本相比，还不光是把类名字给改了，原先是用的类方法，现在新版又给改成了单例了。。还真是任性啊，这要是哪家小厂的SDK，估计早被弃用了把。。</p><br><p>发送订单的方法：</p><br><pre><code>- (void)payOrder:(NSString <em>)orderStr<br>      fromScheme:(NSString </em>)schemeStr<br>        callback:(CompletionBlock)completionBlock;</code></pre><br><ul><br><li>如果手机内没安装支付宝的app，会直接展现支付宝web支付界面，通过callback返回支付结果；</li><br><li>如果手机内安装了支付宝的app，会跳转到支付宝的app支付，然后通过openURL的回调返回支付结果。</li><br></ul><br><blockquote><br><p>支付宝的SDK只给了一个处理返回结果的方法，而不像其他第三方的SDK提供一个处理openURL的方法，所以你需要通过DEMO或者在第二个文档里找到处理openURL的方式：</p><br><pre><code>if ([url.host isEqualToString:@”safepay”]) {<br>[[AlipaySDK defaultService] processOrderWithPaymentResult:url<br>standbyCallback:^(NSDictionary <em>resultDic) {<br>          NSLog(@”result = %@”,resultDic);<br>}]; }</em></code></pre><br></blockquote><br><p>SDK也提供了一个处理openURL返回结果的方法</p><br><pre><code>- (void)processOrderWithPaymentResult:(NSURL )resultUrl<br>                      standbyCallback:(CompletionBlock)completionBlock;</code></pre><br><p>两个回调block都统一定义为<code>typedef void(^CompletionBlock)(NSDictionary <em>resultDic);</em></code>，<br>返回了一个字典，但是SDK里完全没有提示有哪些key。。<br>你可以在文档里找到，或者自己实际试一下，返回的信息如下：</p><br><ul><br><li>resultStatus，状态码，SDK里没对应信息，第一个文档里有提到：<ul><br><li>9000 订单支付成功</li><br><li>8000 正在处理中</li><br><li>4000 订单支付失败</li><br><li>6001 用户中途取消</li><br><li>6002 网络连接出错</li><br></ul><br></li><br><li>memo， 提示信息，比如状态码为6001时，memo就是“用户中途取消”。<strong>但千万别完全依赖这个信息</strong>，如果未安装支付宝app，采用网页支付时，取消时状态码是6001，但这个memo是空的。。（当我发现这个问题的时候，我就决定，对于这么不靠谱的SDK，还是尽量靠自己吧。。）</li><br><li>result，订单信息，以及签名验证信息。如果你不想做签名验证，那这个字段可以忽略了。。</li><br></ul><br><p>如果你对支付的安全性不那么在意或重视的话，到这里就可以完成支付宝的集成了。<br>如果想更加安全，还是需要增加下面的签名验证的。</p><br><h3>签名验证</h3><br><p>首先，RSA只是一种算法，所以你可以使用任何一种开源的、或者自己去实现这个算法来实现签名和验证的目的。</p><br><p>在整个流程当中，因为涉及到了RSA公钥、私钥的生产，RSA的签名、验证签名，SHA1值的计算，base64和URL编码，所以支付宝用了一个开源的代码来统一解决这些问题，就是<a href="http://www.openssl.org/" target="_blank">openssl</a>（顺便再吐槽下，这DEMO里一放<code>openssl</code>，不知道又会引来多少公司的产品里使用<code>openssl</code>了，估计阿里自己也没少用，什么时候都能跟老罗、华为一样去<a href="http://www.openssl.org/support/acknowledgments.html" target="_blank">赞助</a>点呢。。）</p><br><p>如果你想省事，也用<code>openssl</code>，那你需要把这些东西都加入到项目中：DEMO中的<code>openssl目录</code>头文件，两个库文件<code>libcrypto.a libssl.a</code>，DEMO里支付宝自己写的<code>Util目录</code></p><br><h4>订单签名</h4><br><p>上面说了，订单签名应该用私钥，但是把私钥放到app里其实本身就不安全，因为你的app是分发到用户手里的，私钥应该放在自己的手里，分发出去的应该是公钥。<br>所以私钥最好是放在自己的服务器上，订单加密这个工作放在服务器端来做，服务器将包含签名的订单信息返回给app，app再通过SDK发送给支付宝，这样会更安全些；而且服务器也能掌握所有的订单状况。</p><br><p>如果你非要将私钥集成到app里，那可以参考SDK的DEMO，因为这个DEMO就是在app本地通过私钥做的订单签名。。</p><br><h4>支付结果签名验证</h4><br><p>上面的回调block提到了返回的内容，返回的支付结果中的<code>result</code>字段里是带有订单信息和签名信息的，所以签名验证就是需要这个字段的值。</p><br><p>文档中有一个这个字段的例子，实际结果没有换行，我换一下行便于阅读：</p><br><pre><code>partner=”2088101568358171”&amp;seller_id=”xxx@alipay.com”&amp;out_trade_no=”0819145412-6177”&amp;subject=”测试”&amp;body=”测试测试”&amp;total_fee=”0.01”&amp;notify_url=”<a href="http://notify.msp.hk/notify.htm&quot;&amp;service=&quot;mobile.securitypay.pay&quot;&amp;payment_type=&quot;1&quot;&amp;_input_charset=&quot;utf-8&quot;&amp;it_b_pay=&quot;30m&quot;&amp;success=&quot;true" target="_blank" rel="external">http://notify.msp.hk/notify.htm&quot;&amp;service=&quot;mobile.securitypay.pay&quot;&amp;payment_type=&quot;1&quot;&amp;_input_charset=&quot;utf-8&quot;&amp;it_b_pay=&quot;30m&quot;&amp;success=&quot;true</a>“<br>&amp;sign_type=”RSA”<br>&amp;sign=”hkFZr+zE9499nuqDNLZEF7W75RFFPsly876QuRSeN8WMaUgcdR00IKy5ZyBJ4eldhoJ/2zghqrD4E2G2mNjs3aE+HCLiBXrPDNdLKCZ gSOIqmv46TfPTEqopYfhs+o5fZzXxt34fwdrzN4mX6S13cr3UwmEV4L3Ffir/02RBVtU=”</code></pre><br><p>总共分为三个部分</p><br><ul><br><li>第一部分是订单信息，每个字段的具体含义可以在文档里找；</li><br><li>中间<code>sign_type</code>是签名用的算法，文档里说了，目前只支持RSA；</li><br><li>最后的<code>sign</code>就是签名值。</li><br></ul><br><p>验证的步骤如下：</p><br><ul><br><li>首先把订单信息和签名值分别提取出来（SDK居然都不给处理好。。）<ul><br><li>订单信息就是<code>sign_type</code>的连字符<code>&amp;</code>之前的所有字符串</li><br><li>签名值是<code>sign</code>后面双引号内的内容，注意签名的结尾也是<code>=</code>，所以不要用split字符串的方式提取</li><br></ul><br></li><br><li>如果你想简单，可以直接使用<code>Util目录</code>下的<code>DataVerifier</code>来作签名验证<ul><br><li><code>- (BOOL)verifyString:(NSString )string withSign:(NSString *)signString;</code></li><br><li>第一个参数就是订单信息，第二个参数就是签名值。</li><br></ul><br></li><br></ul><br><blockquote><br><p>其实不使用<code>openssl</code>，用其他第三方RSA的开源代码也是可以的。可以看下DEMO里<code>openssl_wrapper</code>的源码和SDK的文档。</p><br><ul><br><li>对于订单信息，先做一个base64编码（DEMO中这个还要调<code>openssl</code>来实现。。），再计算SHA1的值（这个也可以完全不用<code>openssl</code>，苹果的库中都有的。。），然后再签名比对。</li><br><li>对于公钥，如果使用其他第三方代码，需要注意格式问题。支付宝的DEMO实现中，是把这个公钥又转回成<code>openssl</code>生成的本地文件格式，然后再写入本地文件，再让<code>openssl</code>读取出来使用。。</li></ul></blockquote></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/16/怎么自定义NSLog输出/" rel="next" title="怎么自定义NSLog输出">
                <i class="fa fa-chevron-left"></i> 怎么自定义NSLog输出
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/20/iOS常用的第三方库简介/" rel="prev" title="iOS常用的第三方库简介">
                iOS常用的第三方库简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/03/18/支付宝集成iOSSDK的方法/"
     data-title="支付宝集成iOSSDK的方法"
     data-content=""
     data-url="http://yoursite.com/2015/03/18/支付宝集成iOSSDK的方法/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/18/支付宝集成iOSSDK的方法/"
           data-title="支付宝集成iOSSDK的方法" data-url="http://yoursite.com/2015/03/18/支付宝集成iOSSDK的方法/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img5.duitang.com/uploads/item/201406/26/20140626193943_WGW2n.thumb.700_0.jpeg" alt="YCK" itemprop="image"/>
          <p class="site-author-name" itemprop="name">YCK</p>
        </div>
        <p class="site-description motion-element" itemprop="description">愿世界永无Bug！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yckblog/ykcoder" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fav?leftnav=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">支付SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">签名验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.1.</span> <span class="nav-text">订单签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.2.</span> <span class="nav-text">支付结果签名验证</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YCK</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ykcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
