<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小常识," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="&amp;lt;span itemprop=&amp;quot;articleBody&amp;quot;&amp;gt;&amp;lt;p&amp;gt;本文介绍使用Mac OS，从零开始搭建基于Hexo的博客，并部署到GitHub上托管，不必担心没有此类经验，看完本文后你会发先比想象中的简单。转载请注明出处^_^。&amp;lt;/p&amp;gt;
目录1.什么是Hexo?2.如何安装Hexo?3.Hexo的建站与配置4.如何部署到GitHub？什么是H">
<meta property="og:type" content="article">
<meta property="og:title" content="利用GitHub进行文件的版本控制">
<meta property="og:url" content="http://yoursite.com/2014/02/09/利用GitHub进行文件的版本控制副本/index.html">
<meta property="og:site_name" content="YKcoder">
<meta property="og:description" content="&amp;lt;span itemprop=&amp;quot;articleBody&amp;quot;&amp;gt;&amp;lt;p&amp;gt;本文介绍使用Mac OS，从零开始搭建基于Hexo的博客，并部署到GitHub上托管，不必担心没有此类经验，看完本文后你会发先比想象中的简单。转载请注明出处^_^。&amp;lt;/p&amp;gt;
目录1.什么是Hexo?2.如何安装Hexo?3.Hexo的建站与配置4.如何部署到GitHub？什么是H">
<meta property="og:image" content=" http://7xl2f1.com1.z0.glb.clouddn.com/hexo1-2.png">
<meta property="og:image" content="http://7xl2f1.com1.z0.glb.clouddn.com/hexo1-3.png">
<meta property="og:image" content="http://7xl2f1.com1.z0.glb.clouddn.com/hexo1-4.png">
<meta property="og:image" content="http://7xl2f1.com1.z0.glb.clouddn.com/hexo1-5.png">
<meta property="og:image" content="http://7xl2f1.com1.z0.glb.clouddn.com/hexo1-6.png">
<meta property="og:updated_time" content="2016-01-10T09:18:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用GitHub进行文件的版本控制">
<meta name="twitter:description" content="&amp;lt;span itemprop=&amp;quot;articleBody&amp;quot;&amp;gt;&amp;lt;p&amp;gt;本文介绍使用Mac OS，从零开始搭建基于Hexo的博客，并部署到GitHub上托管，不必担心没有此类经验，看完本文后你会发先比想象中的简单。转载请注明出处^_^。&amp;lt;/p&amp;gt;
目录1.什么是Hexo?2.如何安装Hexo?3.Hexo的建站与配置4.如何部署到GitHub？什么是H">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 利用GitHub进行文件的版本控制 | YKcoder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YKcoder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没有代码的日子好孤单！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用GitHub进行文件的版本控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-02-09T13:13:46+08:00" content="2014-02-09">
              2014-02-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/02/09/利用GitHub进行文件的版本控制副本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/02/09/利用GitHub进行文件的版本控制副本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><pre><code>  &lt;span itemprop=&quot;articleBody&quot;&gt;&lt;p&gt;本文介绍使用Mac OS，从零开始搭建基于Hexo的博客，并部署到GitHub上托管，不必担心没有此类经验，看完本文后你会发先比想象中的简单。转载请注明出处^_^。&lt;/p&gt;
</code></pre><p><a id="more"></a></p><br><p></p><h2 id="目录">目录</h2><p><strong>1.什么是Hexo?</strong><br><strong>2.如何安装Hexo?</strong><br><strong>3.Hexo的建站与配置</strong><br><strong>4.如何部署到GitHub？</strong></p><p></p><br><p></p><h2 id="什么是Hexo？">什么是Hexo？</h2><p>Hexo的开发者是来自台湾的<a href="https://twitter.com/tommy351" target="_blank" rel="external">tommy351</a>大神，是一个相当轻量，简洁且高效的博客框架。<br>Hexo可以非常快速的生成一个静态博客，只需要通过几行命令即可完成，非常适合非JS前端开发程序猿使用（我JS不NB，但是使用这个框架没有任何难度）。它还有丰富的成熟主题使用，如果你感兴趣，也可以自己编写主题充分展现自己的个性化。<br>Hexo 使用 Markdown（或其他渲染引擎）解析文章，关于Markdown你可以查看<a href="https://gitcafe.com/riku/Markdown-Syntax-CN/blob/master/syntax.md#li" target="_blank" rel="external">Markdown语法简体中文版</a>。</p><p></p><br><p></p><h2 id="如何安装Hexo？">如何安装Hexo？</h2><p>安装Hexo十分简单，由于Hexo基于Node.js，并且我们需要部署到GitHub上，所以需要安装以下应用程序:</p><p></p><br><p><ul></ul></p><br><p><li><a href="https://nodejs.org" target="_blank" rel="external"><strong>Node.js</strong></a></li></p><br><p><li><a href="http://git-scm.com/" target="_blank" rel="external"><strong>Git</strong></a></li><br></p><br><p>进入官网下载安装程序，安装完后测试，打开控制台，键入“npm”，出现</p><br><pre><code><span class="attribute">Usage</span>: <span class="string">npm &lt;command&gt;</span><br></code></pre><p>表示Node.js已安装成功。同理，键入“git”，来检测Git是否安装成功。<br>上述环境安装好后，即可使用npm安装Hexo。</p><br><pre><code>npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo-cli</span><br></code></pre><p>如果出现以下错误</p><br><pre><code>npm <span class="keyword">ERR</span>! Darwin 14.4.0<br><br>npm <span class="keyword">ERR</span>! argv <span class="string">“/usr/local/bin/node”</span> <span class="string">“/usr/local/bin/npm”</span> <span class="string">“install”</span> <span class="string">“-g”</span> <span class="string">“hexo-cli”</span><br><br>npm <span class="keyword">ERR</span>! node v0.12.1<br><br>npm <span class="keyword">ERR</span>! npm v2.5.1<br><br>npm <span class="keyword">ERR</span>! Attempt to unlock /Users/pokim/npm-<span class="keyword">global</span>/lib/node_modules/hexo-<span class="keyword">cli</span>, <span class="keyword">which</span> hasn’t been locked<br><br>npm <span class="keyword">ERR</span>!<br><br>npm <span class="keyword">ERR</span>! <span class="keyword">If</span> you need <span class="keyword">help</span>, you may <span class="keyword">report</span> this <span class="keyword">error</span> at:<br><br>npm <span class="keyword">ERR</span>! &lt;http: github.com=<span class="string">“”</span> npm=<span class="string">“”</span> npm=<span class="string">“”</span> issues=<span class="string">“”</span>&gt;<br><br>npm <span class="keyword">ERR</span>! Please <span class="keyword">include</span> the following <span class="keyword">file</span> with any support request:<br><br>npm <span class="keyword">ERR</span>! /Users/pokim/npm-debug.<span class="literal">log</span><br></code></pre><p>这是因为使用控制台输入该命令时使用的是非管理员身份，’-g‘表示全局安装，需要使用管理员身份。</p><br><pre><code>sudo chown -R <span class="variable">$USER</span> /usr/local/lib<br></code></pre><p>该命令是对指定目录下获取root权限，根据提示输入管理员密码（如果你的Mac未设置管理员账户，必须在运行上述命令之前为管理员账户设置密码，具体请看<a href="https://support.apple.com/zh-cn/HT202035" target="_blank" rel="external">官方文档</a>)，成功后再次运行Hexo安装命令，如果出现</p><br><pre><code>&gt; fsevents<span class="constant">@0</span><span class="number">.3</span><span class="number">.8</span> install /usr/<span class="keyword">local</span>/lib/node_modules/hexo-cli/node_modules/hexo-fs/node_modules/chokidar/node_modules/fsevents<br>&gt; node-gyp rebuild<br><br>  SOLINK_MODULE(target) Release/.node<br>  CXX(target) Release/obj.target/fse/fsevents.o<br>  SOLINK_MODULE(target) Release/fse.node<br>/usr/<span class="keyword">local</span>/bin/hexo -&gt; /usr/<span class="keyword">local</span>/lib/node_modules/hexo-cli/bin/hexo<br>hexo-cli<span class="constant">@0</span><span class="number">.1</span><span class="number">.8</span> /usr/<span class="keyword">local</span>/lib/node_modules/hexo-cli<br>├── abbrev<span class="constant">@1</span><span class="number">.0</span><span class="number">.7</span><br>├── minimist<span class="constant">@1</span><span class="number">.1</span><span class="number">.3</span><br>├── bluebird<span class="constant">@2</span><span class="number">.9</span><span class="number">.34</span><br>├── tildify<span class="constant">@1</span><span class="number">.1</span><span class="number">.0</span> (os-homedir<span class="constant">@1</span><span class="number">.0</span><span class="number">.1</span>)<br>├── chalk<span class="constant">@1</span><span class="number">.1</span><span class="number">.0</span> (supports-color<span class="constant">@2</span><span class="number">.0</span><span class="number">.0</span>, escape-<span class="built_in">string</span>-    regexp<span class="constant">@1</span><span class="number">.0</span><span class="number">.3</span>, ansi-styles<span class="constant">@2</span><span class="number">.1</span><span class="number">.0</span>, has-ansi<span class="constant">@2</span><span class="number">.0</span><span class="number">.0</span>, strip-ansi<span class="constant">@3</span><span class="number">.0</span><span class="number">.0</span>)<br>└── hexo-fs<span class="constant">@0</span><span class="number">.1</span><span class="number">.3</span> (escape-<span class="built_in">string</span>-regexp<span class="constant">@1</span><span class="number">.0</span><span class="number">.3</span>, graceful-fs<span class="constant">@3</span><span class="number">.0</span><span class="number">.8</span>, chokidar<span class="constant">@0</span><span class="number">.12</span><span class="number">.6</span>)<br></code></pre><p>恭喜你，至此Hexo的环境已安装完毕。</p><br><h2 id="Hexo的建站与配置">Hexo的建站与配置</h2><h3 id="建立站点文件夹">建立站点文件夹</h3><p>Hexo建站也非常的简单，执行下列命令， 初始化包含站点文件的文件夹。</p><br><pre><code>hexo init <span class="tag">&lt;<span class="title">folder</span>&gt;</span><br>cd <span class="tag">&lt;<span class="title">folder</span>&gt;</span><br>npm install<br></code></pre><p>你可以在User文件夹下查看到生成的文件夹，主要目录如下：</p><br><pre><code>.<br>├── _config.yml  <span class="comment">#站点配置文件</span><br>├── package.json  <span class="comment">#应用程序的信息</span><br>├── scaffolds  <span class="comment">#模板文件夹，博文是根据模板生成的</span><br>├── <span class="built_in">source</span>  <span class="comment">#资源文件夹</span><br>|   ├── _posts  <span class="comment">#生成的博客</span><br>└── themes  <span class="comment">#下载的主题</span><br></code></pre><p>现在我们执行下列命令来发布的本地服务器。</p><br><pre><code><span class="title">hexo</span> g <span class="comment">#生成博客静态文件</span><br>hexo s <span class="comment">#启动本地服务器</span><br></code></pre><p>在浏览器中打开<code><a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></code>查看默认效果，是不是炫酷的博客已经出现了！不过这还远不能满足我们，我们需要更个性化的定制。</p><br><h3 id="设置Hexo全局配置">设置Hexo全局配置</h3><p>打开站点配置文件_config.yml，只需要修改部分配置，大部分保持默认即可。</p><br><pre><code><span class="preprocessor"># Hexo Configuration </span><br><span class="preprocessor">## Docs: <a href="http://hexo.io/docs/configuration.html" target="_blank" rel="external">http://hexo.io/docs/configuration.html</a></span><br><span class="preprocessor">## Source: <a href="https://github.com/hexojs/hexo/" target="_blank" rel="external">https://github.com/hexojs/hexo/</a></span><br><br><span class="preprocessor"># Site</span><br><span class="label">title:</span>  <span class="preprocessor">#博客标题</span><br><span class="label">subtitle:</span> <span class="preprocessor">#博客副标题</span><br><span class="label">description:</span> <span class="preprocessor">#博客的描述</span><br><span class="label">author:</span> <span class="preprocessor">#作者</span><br><span class="label">language:</span> <span class="preprocessor">#网站使用的语言，中文一般使用zh-CN</span><br><span class="label">timezone:</span> <span class="preprocessor">#时区</span><br><br><span class="preprocessor"># URL</span><br><span class="preprocessor">## If your site is put in a subdirectory, set url as ‘<a href="http://yoursite.com/child" target="_blank" rel="external">http://yoursite.com/child</a>‘ and root as ‘/child/‘</span><br><span class="label">url:</span> <span class="preprocessor">#网站链接，这里我填写的是github的个人页，可以不填</span><br><span class="label">root:</span> /<br><span class="label">permalink:</span> :year/:month/:day/:title/<br><span class="label">permalink_defaults:</span><br><br><span class="preprocessor"># Extensions</span><br><span class="preprocessor">## Plugins: <a href="http://hexo.io/plugins/" target="_blank" rel="external">http://hexo.io/plugins/</a></span><br><span class="preprocessor">## Themes: <a href="http://hexo.io/themes/" target="_blank" rel="external">http://hexo.io/themes/</a></span><br><span class="label">theme:</span> next <span class="preprocessor">#主题</span><br></code></pre><p>使用自己下载的主题时，网站语言可能明明设置zh-CN，但是博客还是没有显示中文简体，这是由于该主题的languages文件中不包含zh-CN，找到该主题下的languages文件夹，查看所包含的中文简体语言文件，比如我现在使用主题的中文就是用的zh-Hans。</p><br><h3 id="写博文">写博文</h3><h4 id="新建博文">新建博文</h4><p>由于Hexo使用Markdown，你可以新建<code>.md</code>文件，放在<code>_posts</code>文件夹下，也可以使用以下命令来新建博文。</p><br><pre><code>hexo <span class="keyword">new</span> <span class="string">“title”</span><br></code></pre><p>在这里推荐一个Mac的Markdown编辑器<a href="http://25.io/mou/" target="_blank" rel="external"><strong>Mou</strong></a>，支持双屏浏览，实时保存，不需要手动Ctrl+C保存，否则会有卡顿现象。</p><br><h4 id="Front-matter">Front-matter</h4><p>打开新建的<code>.md</code>文件，初始内容如下：</p><br><pre><code><span class="attribute">title</span>: <span class="string">#标题，默认为文件名相同，实际显示以此为准</span><br><span class="attribute">date</span>: <span class="string">#创建日期</span><br><span class="attribute">tags</span>: <span class="string">#所属标签   </span><br><br><span class="haml">-<span class="ruby">–<br></span>现在开始使用Markdown写你的博文。</span><br></code></pre><p>该区域用来定义当前文件的变量，文档说明可以使用如下变量参数：</p><br><pre><code><span class="label">layout:</span> <span class="preprocessor">#布局    </span><br><span class="label">title:</span> <span class="preprocessor">#标题 </span><br><span class="label">date:</span> <span class="preprocessor">#建立日期</span><br><span class="label">updated:</span> <span class="preprocessor">#更新日期</span><br><span class="label">comments:</span> <span class="preprocessor">#开启文章的评论功能，默认开启</span><br><span class="label">tags:</span> <span class="preprocessor">#标签</span><br><span class="label">categories:</span> <span class="preprocessor">#分类    </span><br><span class="label">permalink:</span> <span class="preprocessor">#覆盖文章网址</span><br></code></pre><p>多标签注意语法格式如下：</p><br><pre><code>tags:<br>    -<span class="ruby"> 标签<span class="number">1</span><br></span>    -<span class="ruby"> 标签<span class="number">2</span><br></span>    -<span class="ruby"> 标签<span class="number">3</span><br></span>    -<span class="ruby"> …</span><br></code></pre><p>你可以添加你所需要的变量，如果觉得每次生成后更改很麻烦，可以在模板文件夹<code>scaffolds</code>下找到<code>post.md</code>文件，编辑它的Front-matter为你想要的变量参数，默认新建博文使用的<code>post</code>模板。</p><br><h4 id="创建制定模板">创建制定模板</h4><p>当然如果你想使用其他模板，你可以使用下列命令来创建指定模板的博文：</p><br><pre><code>hexo <span class="keyword">new</span> scaffold <span class="string">“title”</span><br></code></pre><p>请确保使用的模板<code>scaffold</code>在<code>scaffolds</code>存在。</p><br><h4 id="文章摘要">文章摘要</h4><p>这个功能很实用，可以让你在首页文章目录不必显示全部的文章内容，只显示指定摘要。</p><br><pre><code>以上是摘要<br><span class="comment">&lt;!–more–&gt;</span><br>以下是全文<br></code></pre><p><em><code>注意：所有文件配置：后面，都必须留一个空格，都必须留一个空格，都必须留一个空格，重要的事情说三遍。</code></em></p><br><h3 id="主题配置">主题配置</h3><h4 id="全局变量配置">全局变量配置</h4><p>同学可以去<a href="https://hexo.io/themes/" target="_blank" rel="external"><strong>Hexo主题库</strong></a>下载自己喜欢的主题，我目前使用的主题为NexT，基于本主题介绍主题配置，基本上大同小异。<br>打开相应主题文件夹下的主题配置文件_config.yml：</p><br><pre><code><span class="preprocessor"># when running hexo in a subdirectory (e.g. domain.tld/blog), remove leading slashes ( “/archives” -&gt; “archives” )</span><br><span class="label">menu:</span> <span class="preprocessor">#菜单配置，页头需要显示哪些栏目</span><br>  home: / <span class="preprocessor">#首页</span><br>  archives: /archives <span class="preprocessor">#归档（文章列表）</span><br>  categories: /categories <span class="preprocessor">#分类（需手动创建）</span><br>  tags: /tags <span class="preprocessor">#标签 （需手动创建）</span><br>  about: /about <span class="preprocessor">#关于（需手动创建）</span><br>  commonweal: /<span class="number">404.</span>html <span class="preprocessor">#丢失页面（需手动创建）</span><br><br><span class="preprocessor"># Place your favicon.ico to /source directory.</span><br><span class="label">favicon:</span> /images/favicon.ico <span class="preprocessor">#网页图标</span><br><br><span class="preprocessor"># Icon fonts</span><br><span class="preprocessor"># Place your font into next/source/fonts, specify directory-name and font-name here</span><br><span class="preprocessor"># Avialable: default | linecons | fifty-shades | feather</span><br><span class="label">icon_font:</span> default <span class="preprocessor">#字体</span><br><span class="preprocessor">#icon_font: fifty-shades</span><br><span class="preprocessor">#icon_font: feather</span><br><span class="preprocessor">#icon_font: linecons</span><br><br><span class="preprocessor"># Schemes</span><br><span class="label">scheme:</span> Mist <span class="preprocessor">#该主题下的子主题</span><br><br><span class="preprocessor"># Sidebar, available value:</span><br><span class="preprocessor">#  - post    expand on posts automatically. Default.</span><br><span class="preprocessor">#  - always  expand for all pages automatically</span><br><span class="preprocessor">#  - hide    expand only when click on the sidebar toggle icon.</span><br><span class="label">sidebar:</span> post <span class="preprocessor">#侧边栏展现方式</span><br><span class="preprocessor">#sidebar: always</span><br><span class="preprocessor">#sidebar: hide</span><br><br><span class="preprocessor"># head image</span><br><span class="label">avatar:</span> http://<span class="number">7</span>xl2f1.com1.z0.glb.clouddn.com/head.jpg <span class="preprocessor">#侧边栏头像</span><br></code></pre><p><code>menu</code>下需要手动创建的栏目，可以通过执行以下命令：</p><br><pre><code>hexo <span class="keyword">new</span> page <span class="string">“page”</span><br></code></pre><p> 如果不需要启用<code>Mist</code>主题，在前面使用<code>#</code>注销即可。</p><br><h4 id="个人链接与友情链接">个人链接与友情链接</h4><p> 如果需要在侧边栏显示个人链接和友情链接，可以在站点配置文件中增加如下字段：</p><br><pre><code> <span class="preprocessor">#个人链接</span><br><span class="label">social:</span><br>  GitHub:<br>  新浪微博:<br><br><span class="preprocessor"># title, chinese available</span><br><span class="label">links_title:</span> 友情链接<br><span class="preprocessor"># links</span><br><span class="label">links:</span><br>  link1:<br>  link2:<br>  link3:<br></code></pre><h4 id="腾讯公益404页面">腾讯公益404页面</h4><p> 使用腾讯公益404页面来替换找不到指定页面的提示，寻找丢失儿童，关注公益事业，效果点击<a href="http://www.ixirong.com/404.html" target="_blank" rel="external">这里</a>查看。<br> 新建一个404.html，放到主题的 source 目录下，内容如下：</p><br><pre><code> <span class="doctype">&lt;!DOCTYPE HTML&gt;</span><br><span class="tag">&lt;<span class="title">html</span>&gt;</span><br><span class="tag">&lt;<span class="title">head</span>&gt;</span><br>  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">“content-type”</span> <span class="attribute">content</span>=<span class="value">“text/html;charset=utf-8;”</span>/&gt;</span><br>  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">“X-UA-Compatible”</span> <span class="attribute">content</span>=<span class="value">“IE=edge,chrome=1”</span> /&gt;</span><br>  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“robots”</span> <span class="attribute">content</span>=<span class="value">“all”</span> /&gt;</span><br>  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“robots”</span> <span class="attribute">content</span>=<span class="value">“index,follow”</span>/&gt;</span><br><span class="tag">&lt;/<span class="title">head</span>&gt;</span><br><span class="tag">&lt;<span class="title">body</span>&gt;</span><br><br><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">“text/javascript”</span> <span class="attribute">src</span>=<span class="value">“<a href="http://www.qq.com/404/search_children.js" target="_blank" rel="external">http://www.qq.com/404/search_children.js</a>“</span> <span class="attribute">charset</span>=<span class="value">“utf-8”</span> <span class="attribute">homePageUrl</span>=<span class="value">“your site url “</span> <span class="attribute">homePageName</span>=<span class="value">“回到我的主页”</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span><br><br><span class="tag">&lt;/<span class="title">body</span>&gt;</span><br><span class="tag">&lt;/<span class="title">html</span>&gt;</span><br></code></pre><h3 id="第三方服务">第三方服务</h3><h4 id="评论与分享">评论与分享</h4><p> 这里推荐使用多说，注册账号后，在首页选择“我要安装”，创建站点，填写信息。<br> 打开站点配置文件（不是主题配置文件），增加如下配置：</p><br><pre><code> <span class="comment">#Duoshuo</span><br>duoshuo_shortname: <span class="property">name</span> <span class="comment">#唯一标示</span><br>duoshuo_share: <span class="constant">true</span> <span class="comment">#是否开启分享</span><br>duoshuo_hotartical: <span class="constant">true</span> <span class="comment">#是否开启热评</span><br></code></pre><p> 其中表单中的多说域名就是需要填写的<code>duoshuo_shortname</code>，这样就可以通过多说来进行分享，回复与热评了。</p><br><h4 id="站点统计">站点统计</h4><p> 国内推荐使用百度统计，注册百度统计，添加博客地址，然后进入查看代码界面：<br> <img src=" http://7xl2f1.com1.z0.glb.clouddn.com/hexo1-2.png" class="img-center"><br> 打开站点配置文件（不是主题配置文件），增加如下配置：</p><br><pre><code><span class="id">#Baidu</span><br>   <span class="rule"><span class="attribute">baidu_analytics</span>:<span class="value"> code</span></span><br></code></pre><p>code填写图中红色区域你自己的代码，这样你就可以通过百度统计来查看对于自己博客的各项站点分析了。<br>关于NexT主题以及更多第三方服务请参考<a href="http://theme-next.iissnan.com/" target="_blank" rel="external"><strong>NexT官方文档</strong></a>。</p>

<p></p><p></p><h2 id="如何部署到GitHub？">如何部署到GitHub？</h2><h3 id="站点配置">站点配置</h3><p>部署到GitHub上其实也非常简单，打开站点配置文件_config.yml：</p><p></p><p></p>
<p></p><p><pre><code><span class="comment"># Deployment</span><br><span class="comment">## Docs: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a></span><br>deploy:<br>  <span class="keyword">type</span>: github <span class="comment">#部署工具的类型</span><br>  repository: git<span class="macrocall">@github</span>.com:username/username.github.io.git <span class="comment">#SSH链接</span><br>  branch: master <span class="comment">#分支</span><br></code></pre></p><h3 id="SSH密钥">SSH密钥</h3><p> 这里我们需要使用到<code>SSH</code>来建立你的Mac和GitHub的联系，而不能使用一般的HTTP的URL，因为部署的操作需要上传到服务器，所以需要一个安全可信赖的环境，所以这里需要使用<code>SSH</code>。<br> 打开控制台，输入以下命令建立新的SSH密钥：</p><p></p><p></p>
<p></p><p><pre><code>ssh-keygen -t rsa -<span class="keyword">C</span> <span class="string">“username@example.com”</span><br></code></pre></p><p> 这里使用你提供的邮箱创建SSH秘钥，接着出现以下信息：</p><p></p><p></p>
<p></p><p><pre><code>Generating public/<span class="keyword">private</span> rsa key pair.<br>Enter <span class="built_in">file</span> <span class="operator">in</span> which <span class="built_in">to</span> save <span class="operator">the</span> key (/Users/you/.ssh/id_rsa):  <span class="comment">#这里直接enter确认</span><br>Enter passphrase (<span class="constant">empty</span> <span class="keyword">for</span> no passphrase): <span class="comment">#输入密码，建议非空</span><br>Enter same passphrase again: <span class="comment">#确认密码</span><br></code></pre></p><p>完成之后，会有以下提示：</p><p></p><p></p>
<p></p><p><pre><code>Your identification has been saved <span class="keyword">in</span> <span class="regexp">/Users/</span>you<span class="regexp">/.ssh/</span>id_rsa.<br>Your <span class="keyword">public</span> key has been saved <span class="keyword">in</span> <span class="regexp">/Users/</span>you<span class="regexp">/.ssh/</span>id_rsa.pub.<br>The key fingerprint <span class="string">is:</span><br>keys username<span class="annotation">@example</span>.com<br></code></pre></p><p>keys是一组钥匙串信息，这里我们就把SSH密钥创建完毕了。</p><p></p><p></p>
<p></p><p></p><h3 id="添加SSH_Keys到Github">添加SSH Keys到Github</h3><p>如果没有GitHub账号，请前往<a href="https://github.com/" target="_blank" rel="external">GitHub官网</a>注册账号，不会注册的请破腹自尽- -。<br>登录成功后，点击右上角账户选择打开setting，选择SSH keys，如图所示：<br><img src="http://7xl2f1.com1.z0.glb.clouddn.com/hexo1-3.png" class="img-center"><br>这里我们点击Add SSH Key，然后输入标题（随意），Key需要输入我们先前创建好的密钥内容，打开控制台，键入以下命令复制密钥内容：</p><p></p><p></p>
<p></p><p><pre><code>pbcopy &lt; ~<span class="regexp">/.ssh/id</span>_rsa.pub<br></code></pre></p><p>然后粘贴至Key栏，点击Add key，提示确认密码，输入你的账户密码就完成了。<br>然后我们键入如下命令检测是否成功连接本机与GitHub：</p><p></p><p></p>
<p></p><p><pre><code><span class="title">ssh</span> -T git<span class="variable">@github</span>.com<br></code></pre></p><p>如果是第一次使用，会显示以下警告，提示你是否确认连接：</p><p></p><p></p>
<p></p><p><pre><code>The authenticity <span class="keyword">of</span> host <span class="comment">‘github.com (207.97.227.239)’ can’t be established.</span><br>RSA <span class="keyword">key</span> fingerprint <span class="keyword">is</span> keys.<br>Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/no)?<br></code></pre></p><p>输入yes确认即可，如果提示以下信息：</p><p></p><p></p>
<p></p><p><pre><code>Hi username! You’ve successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span> provide shell access.<br></code></pre></p><p>☝️完美☝️！</p><p></p><p></p>
<p></p><p></p><h3 id="创建GitHub_Pages">创建GitHub Pages</h3><p>我们托管静态博客，使用的就是GitHub Pages的功能，首先我们需要创建一个个人主页，点击右上角的加号，选择new repositories，进入创建页面<br><img src="http://7xl2f1.com1.z0.glb.clouddn.com/hexo1-4.png" class="img-center"><br>这样我们以后可以通过username.github.io来访问你的主页，点击Create repository创建成功，然后点击侧边栏的setting，进入设置页面：<br><img src="http://7xl2f1.com1.z0.glb.clouddn.com/hexo1-5.png" class="img-center"><br>点击设置成主页，跳转后无需填写信息直接点击<code>Continue to Layouts</code>为主页选择一个主题：<br><img src="http://7xl2f1.com1.z0.glb.clouddn.com/hexo1-6.png" class="img-center"><br>点击<code>publish pages</code>就创建个人主页成功了，这也是我们托管自己博客的仓库，你可以通过<code>username.github.io</code>来先浏览刚生成的个人主页。</p><p></p><p></p>
<p></p><p></p><h3 id="部署到GitHub">部署到GitHub</h3><p>打开站点配置文件_config.yml，在需要填写SSH的地方填入<code>git@github.com:username/username.github.com</code>，保存后打开控制台键入以下命令：</p><p></p><p></p>
<p></p><p><pre><code><span class="built_in">cd</span> blog <span class="comment">#进入博客站点文件夹</span><br>hexo g <span class="comment">#生成静态网页</span><br>hexo d <span class="comment">#部署</span><br></code></pre></p><p>如果出现以下信息：</p><p></p><p></p>
<p></p><p><pre><code>INFO  Deploying: git<br>INFO  Clearing <span class="built_in">.</span>deploy folder<span class="attribute">…</span><br>INFO  Copying files from <span class="keyword">public</span> folder<span class="attribute">…</span><br><span class="attribute">…</span><span class="attribute">…</span><span class="built_in">..<br></span>INFO  Deploy done: git<br></code></pre></p><p>恭喜你，博客已经部署成功，快通过<code>username.github.io</code>访问你的博客吧！</p><p></p><p></p>
<p></p><p></p><h2 id="最后">最后</h2><p>文章整理难免有疏漏，如果有错误的地方请留言通知我更改，过程中有疑问的也可以留言，我看到了会尽快解决！<br>感谢网络上大神们的博文，他们的贡献精神让人敬佩，由于我也记不住参考了哪些博文，所以在这儿就不一一列举出来了，再次表示感谢！</p><p></p><br><p></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小常识/" rel="tag">#小常识</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/09/利用GitHub进行文件的版本控制/" rel="next" title="利用GitHub进行文件的版本控制">
                <i class="fa fa-chevron-left"></i> 利用GitHub进行文件的版本控制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/18/“声明的进程”副本/" rel="prev" title="“IOS开发之利用AsyncSocket实现即时通信(一) ”">
                “IOS开发之利用AsyncSocket实现即时通信(一) ” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/02/09/利用GitHub进行文件的版本控制副本/"
     data-title="利用GitHub进行文件的版本控制"
     data-content=""
     data-url="http://yoursite.com/2014/02/09/利用GitHub进行文件的版本控制副本/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/02/09/利用GitHub进行文件的版本控制副本/"
           data-title="利用GitHub进行文件的版本控制" data-url="http://yoursite.com/2014/02/09/利用GitHub进行文件的版本控制副本/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img5.duitang.com/uploads/item/201406/26/20140626193943_WGW2n.thumb.700_0.jpeg" alt="YCK" itemprop="image"/>
          <p class="site-author-name" itemprop="name">YCK</p>
        </div>
        <p class="site-description motion-element" itemprop="description">愿世界永无Bug！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yckblog/ykcoder" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fav?leftnav=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Hexo？"><span class="nav-number">2.</span> <span class="nav-text">什么是Hexo？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何安装Hexo？"><span class="nav-number">3.</span> <span class="nav-text">如何安装Hexo？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的建站与配置"><span class="nav-number">4.</span> <span class="nav-text">Hexo的建站与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立站点文件夹"><span class="nav-number">4.1.</span> <span class="nav-text">建立站点文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Hexo全局配置"><span class="nav-number">4.2.</span> <span class="nav-text">设置Hexo全局配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写博文"><span class="nav-number">4.3.</span> <span class="nav-text">写博文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建博文"><span class="nav-number">4.3.1.</span> <span class="nav-text">新建博文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Front-matter"><span class="nav-number">4.3.2.</span> <span class="nav-text">Front-matter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建制定模板"><span class="nav-number">4.3.3.</span> <span class="nav-text">创建制定模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章摘要"><span class="nav-number">4.3.4.</span> <span class="nav-text">文章摘要</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配置"><span class="nav-number">4.4.</span> <span class="nav-text">主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局变量配置"><span class="nav-number">4.4.1.</span> <span class="nav-text">全局变量配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人链接与友情链接"><span class="nav-number">4.4.2.</span> <span class="nav-text">个人链接与友情链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#腾讯公益404页面"><span class="nav-number">4.4.3.</span> <span class="nav-text">腾讯公益404页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方服务"><span class="nav-number">4.5.</span> <span class="nav-text">第三方服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#评论与分享"><span class="nav-number">4.5.1.</span> <span class="nav-text">评论与分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#站点统计"><span class="nav-number">4.5.2.</span> <span class="nav-text">站点统计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何部署到GitHub？"><span class="nav-number">5.</span> <span class="nav-text">如何部署到GitHub？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#站点配置"><span class="nav-number">5.1.</span> <span class="nav-text">站点配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH密钥"><span class="nav-number">5.2.</span> <span class="nav-text">SSH密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH_Keys到Github"><span class="nav-number">5.3.</span> <span class="nav-text">添加SSH Keys到Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建GitHub_Pages"><span class="nav-number">5.4.</span> <span class="nav-text">创建GitHub Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到GitHub"><span class="nav-number">5.5.</span> <span class="nav-text">部署到GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YCK</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ykcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
