<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="原作者QQ：983202699
原作者微博：http://weibo.com/490jiulin/home?wvr=5
1、聊天列表
SWTableViewCell： https://github.com/CEWendel/SWTableViewCell.git正常情况下隐藏右侧按钮的，向左滑动显示cell右侧的按钮（类似于iOS 7邮件应用程序）。微信应用：聊天列表向左滑动，显示标记未读，删除消">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发即时通讯常用的第三方库">
<meta property="og:url" content="http://yoursite.com/2015/03/20/iOS开发即时通讯常用的第三方库/index.html">
<meta property="og:site_name" content="YKcoder">
<meta property="og:description" content="原作者QQ：983202699
原作者微博：http://weibo.com/490jiulin/home?wvr=5
1、聊天列表
SWTableViewCell： https://github.com/CEWendel/SWTableViewCell.git正常情况下隐藏右侧按钮的，向左滑动显示cell右侧的按钮（类似于iOS 7邮件应用程序）。微信应用：聊天列表向左滑动，显示标记未读，删除消">
<meta property="og:updated_time" content="2016-03-20T07:50:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发即时通讯常用的第三方库">
<meta name="twitter:description" content="原作者QQ：983202699
原作者微博：http://weibo.com/490jiulin/home?wvr=5
1、聊天列表
SWTableViewCell： https://github.com/CEWendel/SWTableViewCell.git正常情况下隐藏右侧按钮的，向左滑动显示cell右侧的按钮（类似于iOS 7邮件应用程序）。微信应用：聊天列表向左滑动，显示标记未读，删除消">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> iOS开发即时通讯常用的第三方库 | YKcoder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YKcoder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没有代码的日子好孤单！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发即时通讯常用的第三方库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-03-20T15:48:43+08:00" content="2015-03-20">
              2015-03-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/20/iOS开发即时通讯常用的第三方库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/20/iOS开发即时通讯常用的第三方库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><li>原作者QQ：<em>983202699</em></li></p>
<p><li>原作者微博：<a href="http://weibo.com/490jiulin/home?wvr=5" target="_blank" rel="external">http://weibo.com/490jiulin/home?wvr=5</a></li><br></p>
<p></p><h1 id="toc_1">1、聊天列表</h1><p></p>
<p><strong>SWTableViewCell</strong>： <a href="https://github.com/CEWendel/SWTableViewCell.git" target="_blank" rel="external">https://github.com/CEWendel/SWTableViewCell.git</a></p><br><p>正常情况下隐藏右侧按钮的，向左滑动显示cell右侧的按钮（类似于iOS 7邮件应用程序）。微信应用：聊天列表向左滑动，显示标记未读，删除消息按钮。</p><br><h1 id="toc_2">2、文字消息</h1><br><p><strong>M80AttributedLabel</strong>: <a href="https://github.com/xiangwangfeng/M80AttributedLabel.git" target="_blank" rel="external">https://github.com/xiangwangfeng/M80AttributedLabel.git</a></p><br><p>文字内容的消息可以使用M80AttributedLabel，实现文字与表情的混排。一般使用气泡作为背景。</p><br><h1 id="toc_3">3、语音</h1><br><p><strong>VoiceConvert</strong>: <a href="http://code4app.com/ios/%E8%BE%B9%E5%BD%95%E9%9F%B3%E8%BE%B9%E8%BD%AC%E7%A0%81/521c65d56803fab864000001" target="_blank" rel="external">http://code4app.com/ios/边录音边转码/521c65d56803fab864000001</a></p><br><p>iPhone设备录音为WAV格式，WAV格式文件太大，不便于传输。使用<em>VoiceConvert</em>可以将WAV转化为amr格式文件进行传输，文件大小被压缩到之前文件的10倍左右。当接受方接受消息后需将amr文件转化为WAV文件，进行播放。注：笔者实现语音功能时，使用的是<em>VoiceConvert</em>，而微信不是。</p><br><h1 id="toc_4">4、聊天文字输入框</h1><br><p><strong>HPGrowingTextView</strong>：<a href="https://github.com/yatinsns/HPGrowingTextView.git" target="_blank" rel="external">https://github.com/yatinsns/HPGrowingTextView.git</a></p><br><p>聊天输入文字，可以根据输入文字的多少自动改变输入框的高度。</p><br><h1 id="toc_5">5、微信右上角的+点击展示列表效果</h1><br><p><strong>DXPopover</strong>：<a href="https://github.com/xiekw2010/DXPopover.git" target="_blank" rel="external">https://github.com/xiekw2010/DXPopover.git</a></p><br><p>感觉微信的效果点击+号，展示列表，使用的就是frame的缩小动画。笔者推荐的效果一定比微信的效果要好。</p><br><h1 id="toc_6">6、UUID、手势密码的存储</h1><br><p><strong>SSKeychain</strong>：<a href="https://github.com/soffes/sskeychain.git" target="_blank" rel="external">https://github.com/soffes/sskeychain.git</a></p><br><p>：使用<em>keychain</em>存储关键数据，eg:UUID、手势密码等。当刷机、升级系统或者卸载应用时，UUID或手势密码依旧还保存。苹果推荐使用<em>KeychainItemWrapper</em>，但实际开发中并不是很好。笔者建议使用<em>SSKeychain</em>，方便易用。</p><br><h1 id="toc_7">7、广告自动轮播</h1><br><p><strong>HYBLoopScrollView</strong>：<a href="https://github.com/CoderJackyHuang/HYBLoopScrollView.git" target="_blank" rel="external">https://github.com/CoderJackyHuang/HYBLoopScrollView.git</a></p><br><p>实现自动循环滚动，一般用于展示广告页。微信在贴纸宣传处就使用了轮播。</p><br><h1 id="toc_8">8、数据库</h1><br><p><strong>FMDB</strong>：<a href="https://github.com/ccgus/fmdb.git" target="_blank" rel="external">https://github.com/ccgus/fmdb.git</a></p><br><p><em>FMDB</em>如此强大，啥也不说了。</p><br><h1 id="toc_9">9、图片浏览器</h1><br><p><strong>MWPhotoBrowser</strong>：<a href="https://github.com/mwaterfall/MWPhotoBrowser.git" target="_blank" rel="external">https://github.com/mwaterfall/MWPhotoBrowser.git</a></p><br><p>图片浏览器，微信朋友圈点击小图，查看大图的效果。</p><br><h1 id="toc_10">10、Tinder、探探等翻牌子</h1><br><p><strong>MDCSwipeToChooseView</strong>：<a href="https://github.com/modocache/MDCSwipeToChoose.git" target="_blank" rel="external">https://github.com/modocache/MDCSwipeToChoose.git</a></p><br><p><em>Tinder</em>、探探等翻牌子效果</p><br><h1 id="toc_11">11、刷新</h1><br><p><strong>MJRefresh</strong>：<a href="https://github.com/CoderMJLee/MJRefresh.git" target="_blank" rel="external">https://github.com/CoderMJLee/MJRefresh.git</a></p><br><p><em>MJRefresh</em>有李明杰大神的开源之作，其他的自不用说。不过笔者根据基于<em>MJRefresh</em>重新定制了一个可以修改颜色的loading菊花(<a href="https://github.com/jiulin/MJRefresh.git" target="_blank" rel="external">https://github.com/jiulin/MJRefresh.git</a>)</p><br><h1 id="toc_12">13、网络</h1><br><p><strong>AFNetworking</strong>： <a href="https://github.com/AFNetworking/AFNetworking.git" target="_blank" rel="external">https://github.com/AFNetworking/AFNetworking.git</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/20/iOS常用的第三方库简介/" rel="next" title="iOS常用的第三方库简介">
                <i class="fa fa-chevron-left"></i> iOS常用的第三方库简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/20/iOS-Block循环引用精讲/" rel="prev" title="iOS Block循环引用精讲">
                iOS Block循环引用精讲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/03/20/iOS开发即时通讯常用的第三方库/"
     data-title="iOS开发即时通讯常用的第三方库"
     data-content=""
     data-url="http://yoursite.com/2015/03/20/iOS开发即时通讯常用的第三方库/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/20/iOS开发即时通讯常用的第三方库/"
           data-title="iOS开发即时通讯常用的第三方库" data-url="http://yoursite.com/2015/03/20/iOS开发即时通讯常用的第三方库/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img5.duitang.com/uploads/item/201406/26/20140626193943_WGW2n.thumb.700_0.jpeg" alt="YCK" itemprop="image"/>
          <p class="site-author-name" itemprop="name">YCK</p>
        </div>
        <p class="site-description motion-element" itemprop="description">愿世界永无Bug！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yckblog/ykcoder" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fav?leftnav=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_1"><span class="nav-number">1.</span> <span class="nav-text">1、聊天列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_2"><span class="nav-number">2.</span> <span class="nav-text">2、文字消息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_3"><span class="nav-number">3.</span> <span class="nav-text">3、语音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_4"><span class="nav-number">4.</span> <span class="nav-text">4、聊天文字输入框</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_5"><span class="nav-number">5.</span> <span class="nav-text">5、微信右上角的+点击展示列表效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_6"><span class="nav-number">6.</span> <span class="nav-text">6、UUID、手势密码的存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_7"><span class="nav-number">7.</span> <span class="nav-text">7、广告自动轮播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_8"><span class="nav-number">8.</span> <span class="nav-text">8、数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_9"><span class="nav-number">9.</span> <span class="nav-text">9、图片浏览器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_10"><span class="nav-number">10.</span> <span class="nav-text">10、Tinder、探探等翻牌子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_11"><span class="nav-number">11.</span> <span class="nav-text">11、刷新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toc_12"><span class="nav-number">12.</span> <span class="nav-text">13、网络</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YCK</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ykcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
